OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
AUTH_STRAVA_ID=<YOUR_STRAVA_ID>
AUTH_STRAVA_SECRET=<YOUR_AUTH_STRAVA_SECRET>
AUTH_SECRET=<YOUR_AUTH_SECRET>
STRAVA_REDIRECT_URI=<YOUR_REDIRECT_URI>
NEXT_PUBLIC_GOOGLE_STATIC_MAP_API=<API_KEY_FOR_GOOGLE_MAPS_STATIC>